---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: car-app-mongodb-secret
  namespace: car-app
spec:
  encryptedData:
    ROOT_PASSWORD: AgCQN690Ogp5G+uDKOw7jSjB7dZIA/S0R0WBJrwxvoXOgaNU6XDFNmPcA6NifboP/Oa+Jti91fx1DvxGxatLvkbJ9ahk+eW7GHjC0nN5dF1U4lH+WesOjjj6ZNm0MzRK2siOXD9ZP+sgzpIy5ifjyX5S6siexn1NKGxeLFmkcmhfuMrHvl9paIkCKXHUyX+kd/pKTTD9vSD0DdU369Q785LVnYbzonlegI2WnevCmr71cb9RcMc1og2QB1KbdO8psamBfdqp7PAOPzfmgt35bVlRVM7uwGBBO71nks6WhZZSr0+yyCrurygmYghoxBhgpjxCmUFfBVfWKdY2+H1IqqSZkftZ/9isujJAyj7VpOS9Qat3OxmfJlJOqOgLzclM16PCA2dtwvSMwY26fX/8H3HLr3OwkOGFyzoGvwgyOeYvEZRkFUsCbHXXoaaD8qKf71dY7iFeSUr/tTz6tez/XOaHNjJUP7x1VmfUpvMOAtL5m25+K7n63359MXqvWmvlYkeFw+LygLd0PYYStHq4HkP5Qn3KwEBQBNmEN5NUEOI/evT+mlnNGOT0g32eM92LOY7FVqPPvM603X9h/nK+y9MtY2LvXyu3ReQ5R2LMybvKJmJGft9GFaCOJmJNwm61AH4692OlgIiRXBb73loZ43mJzJiAR68ohuzDECGwrbEy3fT3M6he+ETe7qAXEr9wAJKD4cz4
    ROOT_USER: AgAhncQ43PK1kCVQJlzaz0PWdrvdY4/k+67NkM+OfY0mdhGgQ++CDMCW5VOF+B/MYvNAsWBa07ibUMBq3KV/8xeiDQEWBnPti8Hz+NIr6qX2dYtiy/5SnzUUvrm6i6aGDADoM5yFMAFvG+ORbDpsmj4iWqkYGf1BoXWkk06grGEcsxCEEmpuSbGX7CZIN2FMS/fioS+52QXgLiqO/adsJJXK7v0MaH2CjtBKQ5PsdR0r6RgDGx3INtNMkdz28vV7NJmKk+OqETCk4iTkU62aHiPiWTsCKgq6L/stoMCMZuSMqjn3mYMsUn3f9upjcGTYUiNhs+/EwyumhKeTaT0iI9uo7kW0X0YLluZ6iZ2vkcTZIOwAl38zvQdNrV3gxyAIuc+OXbZt8s1t+MHcPy2nUMz68R7QeeaHHONGRCv1aeOJDKOmC5A4uD+JL+DiOBXBFhzUA9lORwkWL0rLfWv61qdyNiJoYE0RfliRz+U7jcyB6GYDQT/uLSIGCwMwRUz1lcAmx2D/rMZ0QWQF12UiVZthcdmd60lS7ewdvrW+T+tRVEsZMdP6Oel/meoCVjAkjtgftUfiGT/dtZKnIJf4YL5mYPo5Tam9LNUxDrHxTGAZQBkFNYyu455PYwzfKJY7CVJcsDOvfvr3Yr2dcR66TTIrSwLzxi2C4RjD1AjZ6Mo14E+amCTDVva2ajC9dkQlhEyRz9mc
  template:
    metadata:
      creationTimestamp: null
      name: car-app-mongodb-secret
      namespace: car-app
