---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: car-app-mongodb-secret
  namespace: car-app
spec:
  encryptedData:
    ROOT_PASSWORD: AgCKNyssIzr5ZBffSKh+SWyc64EpFlOvu/2uPAzCOpvGqILMlLDKVnp145tqtP5G/KWjypOd2JSfqdIq4JZP//+c4tXE5rpWJSkNF9Vt8vL2kuw5SyjU5J1TW9LCoEkOp/M/IbRCr1G7bAjOZLHJLtejBo3Sgy8WXi5cNjb0ubwbNLp8n9ZCz0n5HjYT/eCJwN+WFd3KDVs3vJRZBl7dzsbDwCSkZArkr5IwMOTIgi8Eup4VhrdAjzoTSQQQQv/6NR0yLnaBmxLKoD0NetOo+kLX78xlCw7FSx5CvpykJyDRsE1ptzHBHSK/kbF3t8w4VQti3kJ7e2TZESkTqe/+bb35JLmzRf9aZgmnCnEb1X9ydvi7N5fDCfCLe1siClpFgfAETvkkQpNux1+NlxS4Fn02ZTxwvp+ttbbKN1uKYIjizSOoIa4o/Y4/xz7KoBmfhlYlKNsQUIYuZYKejBxIFrGkEtk7EhIHpdmUTnWMpHcsjQoroHFnC7rbO3ihCe6Buo7SCtjPuAeCTpAWiIUtkJibHB94Hyo3D38U0eQS0K+9bBINpmxz9QJudVuoRDg5hPlY7Mlv3GRPrW4lGoF4j+WjTqZI0o7ieYNOZRrgAywZEW/q5R+9pQ3CuSU6pWJJ7kbkEZ6Rd7MhXXPkEFqoXeGO3m6mFYMIXr6KxodHg3sqTIekazIO+CKcWoVUWDS1654Epsv8
    ROOT_USER: AgBjwgho23MGhjTD8zLOTkImSWBPRbrDVrtX1en+DOL2J06kd5mWzQuuTrHp/baBA6hJhCFtRv3wcpKMhWjjC7zbxhfNyzGHIi9zgit/kam1EAX1SjQ09QJVT2Cd8uQlu5ednANgs1pBJV5fsdWMaABZPs+mWlCC5LBFlPQ+Cf91+4I8PcjOvZBNpehqgdvAfHRdfRBng2AUY8CZqNBblKmf4xLnqeRJaW1B3GIlQOUncBfXSkDcB/dAN5+teDa2RFWOvABLFlzDCPHpwzYBkwHnOExvot23+d6EMpJHHlVP5U2cLXhEoEI4hElka515KTNTn23/uIQhBoLTlyJB4L+Szi+a16vxlKHZP5+1UR4kI1N4Iyy2UUztK1WYCQY4M2TyAqxO+XrzyECP6axb0rwl9eKyT6a8FLlky+1Lbvvt5oeyeNv6HrhGbAQJa1BUod4l7VJ++EwquallC6ReBsN+Vxt/6hXJ1rYsTE0N5iH9o8u4/+xzY/0oWTCfYC4hCkKMe4fcDDsSnRhPFaYHbJCWytPQtHIl/ID1FcKxpWAicsUUOmUPGeDxjGxMVXmHXTxDo57lhPOix4atxxBkvLYg1clQzeuCZs4IwWkGMq68jYDh35fUzSX0fXiqZuewSVUl4VbpcWiHXfF59MaKR8QmJ8fWhpdxCb4qnwgO7eSNjaUrBIlihAkGbErgmoGnXoSfhg2Y
  template:
    metadata:
      creationTimestamp: null
      name: car-app-mongodb-secret
      namespace: car-app
