apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: car-app-mongodb-secret
  namespace: car-app
spec:
  encryptedData:
    ROOT_PASSWORD: AgBjmXXjixMcy/Sdr28kD11oYS1I3zcWTZ+QdHD3JQHmbh7D8rDON2D9JpUys3VY2+Wk/cXyntvpv5f2Wx3nsPCu0Qp5wC5DNJ5U8JwqGuaQQN+lJ7R5XBsKahPPvzVztJtyBGke+FWSLSd/ZLlaXbeHplEyfeb7+grevRaK9lQ0eorI4HjAsbmYd/cVZKg0D1bW13OZiGdgsu0tJ9rybrs2L1W0lKBp914RLIAzYiAQnsVJqEhy3VE2ROb0w6azmdzC9RCUiDZ7EcY7rgBVbmUpyzO9fruAj6dTtoFSeifoMc1/IlPCsL/L2gnanbjcaSHWs5fLrQRCBkMgpe7jAGJTFEJMSoSrey4wY96jALrKLvDsZ6+PAvMZwXxBpNE51X/tF8xP1wzhtbc3d7LspPbEvAP4fXaSG4pgGD5PSXwl0iRxroMNUuuUJulsI3RKeCE4U1DEBKBsEpV6GuJmOaXDotAuSebvcKg9upLs17FD0HtlUjs2fC3cAI/js0jgqC1+GnbDuuljaiqpiWIi2sA2F8+aLSvKP+l86L88rF8Snoz6hR4R1CWn7f9XkALVjMPJ80sQrriVO5DAF12nUhsgqzs++cz3dTt3GE10aG8LCC2dFOQaxPAKy1nk67L3WOZpmIJ+OGaFm4mDI7dYrG3cawa8YDTeJRZo01jdrbqwtYu5mFY8V99ulqSPBYHr+I1QrdiA
    ROOT_USER: AgClH6iUweYBDJxtDsl3tI9pqhH2MDMQHsgFtxK3cLaf+FcETYy9/Okvp9OCmFjCWTJvm/U2ZC1LVdx+CrBjQtZpakQCYFkw1m22ZEDUryU29LOMxfCip0hIeWWkD1Z7mdbtg1TW7cqMN5WJD/huc1UPaS4MjMu+NA9m9I4l7gzOvVlkBGb2rzQvu/j9vBP8zS9BmwRgo0JxflYMT2G5aQtN9s8pK/ztSXVUe3xLbkozdpoEtN6n8fDZUUp76w0SMzUwWl/EKLHsO3A9lnAUn2cTAQB2h0HKMhDc2m94IQNblBkYnNhGi2KkqcWWHqbfL+9bBpICmveqAF5Y2/o5XUYurSTpCM9JqjW5L46eJtIymp1fdo3JTru3mxTzaTr8gi7GHmc1hUHtuilQ5JsZHvc3KjP/sVcBWElPjqEn8hCF14YUfnfKXLtZ+HSq3b6g10Vo+X6GD4EUck7eFvX0VNzv+e3vC7nki01KIj97c1u55FN1cQH+jvQE3WpNiARgTf8XQ+nT3/2GizlF2xY7t09cLdNgzU8DNV66Ds4gVS3qjKHWp3a+bRUes/3pg8NIxB7sETa+WRTDzYTuSbLCiZrWxsZ7u2Jn4esfQKZssRm0NXQbBFBbCa4IPAdLNUTSnOdp7yIHc8NRH7QzzH7npBosrZU7OrbD9QNwImAeKVSMxnU2avjik0/eBWbtyIKbbld3ITzR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: car-app-mongodb-secret
      namespace: car-app

