apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: car-app-mongodb-secret
  namespace: car-app
spec:
  encryptedData:
    ROOT_PASSWORD: AgA7QQa/tYgLW/rQFCicOi+F0Jvol5IRzOQH2eoy1W7cBYqBVQ46krOGdJFW+ccjrjoRy1tzAMLVW0ybWzN1dY94BM2HO2++XKSsBimR8fbUhbKrAH5uHSFuAnn+V3wqbhU/cUiCuqnLXr2NwBZdI98HubxX1xIie4wd9rg6VuzChL0Y9TeVeC7/WRsM+APkxcM17gQE3zfH5oj1qWKZYPbwHUEvtFpK/Hz9UEPXX0p4ug1WFlED4CzVsWGPtjL3caXmNagSBGBImdVreuPMBkD7o7Cnbar1Pn6mTmG2RN+mzb+ckWlCsG1+/TIYBnkpC4HWXi5tAyekTOcJ0GyRSqp4B1mROZLR1F1x4ouTWqS0uSXP72KqyfwxPd7GAu7y68WZVtJXUl+gAIBf9D8ncnoXIVhX4GFkCcJRnay4T6ugb6VAUUSpiSHku+zlvyOkwsZddhvolNp9Agj0RIMFZJu9LC3P+Fc6ux+zqGxNXWtAIGnwBY5zFS9eYYZXnROwRCaAS/6UAvqfABL1O3sWRQpfdKeDwCqTkxJ9p8F+abkc9GS60omTERpnWgNc1hqO9Ltb/YworjcncUFHrr5rJ/H0rofpu3WJLe78ok4llhoSCd0feE10Ur/rUpZH/QS5z3gNGNpa54JuDMTXjV5m2WzzWjHNT3nDXtr1oSCxGy6r2BrJ272xiSGwQ3bzu8moMFpmcmWH
    ROOT_USER: AgAyUZZHMGA+llNhLoFrGQP45xBOIVpEU+mRGXVxgGEXkOKC28FEuYXYuRsQBhHHna70qUJx1GlCHR1YQSZE6qw6SBuuxFPVZ1YlgOtlL8fnwFLmxyCGlK8ZWgjbUwhq6clhHIhEKkteDnMH2Y5vcMGV63bmxWJ6+H+cPQtO08yhe3Sylrg4Zhd+k6o/nV4YjQio4P5XusJALCG0IFwK2wZWJ1bXQ9PBwXjmYjytD2EbQa9cvcdesKGOjrncU5a7kYSGOFL9CmObtkeVwmvQCdy+PBwWcocGijtcOgH00OjP2T6mA9LpQA3+eD0AzwPw/Wvmwm4SH+xXFOjlxhd/0RB3MfttxniPZgQzmaB6RyOah66F1XmPOd0XUEtaW1awEJQhT9WUybHGtmi7UQD02bHje6wLDFgQIA1yhPm15wlIbeZZi42iQx58mLcHpecUS271E2SNRtB5UovZKrNChghcolfreexe/oUHoP5LLiUDTbdjv1ab4wyzLYftqM/vjWCE1JMuJQ3QP4uqnqwC867wLHp15d+ihFir4GgmypROXcRSYQOEqrsRgWVs9oXP87rZbNg8GfLQ8rSd+KnMX+gdZiZXi5m2ub5ObCfq+UYnrxhk4WCZqXFYgFEvALRP7fDUvKjqjy6qlRZh0X48JvSYatz04Y9yXHupNS4NdANPCEs5FD5M2ewKM/G4kVTzfRWRlOED
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: car-app-mongodb-secret
      namespace: car-app

