apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: car-app-mongodb-secret
  namespace: car-app
spec:
  encryptedData:
    ROOT_PASSWORD: AgCOCsYba4yAwfjE7Ls7EF5G4gYoci4HXpVLU5XyooCoKKTfgWQXCJYP6afeuqBL4vq/bXH2g30gO1wXP6gX0zwpFmU0eQx1guSibeQ7hDiKOym5fyG4Q3fDp5BCS3k6jogSr9D3JnZ6kxa7+KeQb5rLcyAPXNnAD+epsiuDh8M+zLYm3hWO+2zWZ9vfGKnePFTeHtaXFqLuNF2w2RlFPSUDmz734L3LoKfaXktxdHOTYSEG6RXLqBT7ETVtTrtmw17zWqbPQSDM4GdhluoycL1wdTgDBn42/5oM4EdRhFxhATdu5tSa5c75yZvy3JKgB8LSmwIsl0cYYXea03/Y+ZQn8izHOq2S46Yrw51k2hlvVY+glTLVMwcdPjLZCQ7WcuJTxPp5ceA+W9GoJWere1cv5tM/H8YDlBJu9z/KU13IowfzM3f9KazqzQJGESJo/f+WSGKji4k12/guQmi6EVkbAHjXNS5Kv4Jv+jL8f6Dyqno8x3IE/a9pQLVadw2yLWwq6GbdpAO8kB7Upqw3JVwvYlNuHXW06BNtyK85EuspinkM9Zze1USkLeEFjE+ovdzTNg5cn2QWqbD+n1djvyheFkZi/s2Smv7Clf18szvgHwIDgOTlXgL+nNAMaW0TSOT3x/JNJrrIOc2tmvMH9uTFIMfTSejmvp/qcOR1OChRoC7NmX2K01cZlLS0yA7j0nWTtQlK
    ROOT_USER: AgAMupBj0j8noC32qDpuoCpc0Iy7wJHWMjU5ZyWcsmXqdAbCuUHQnl6Tac5K1hQXrp312AGf/r1WZNUMhpaMa1okv4gR5ZQHDKbSjgU1ur85yaVrgToElGNtjSxAXCZ9zFt0aHGhig4Us0pnomBdoUJDTaCgtGZ9MEYueJz/okBs3Sjmb62CvwfGbKx0e0SpBaAqyPXP8o4Uyp4HToz5u4zN6MfF8uXGcqYcJ8wMNAVowihXgTF76SJdAnCBL1r1BNcwVlvI7SxYJnPmJHb8jciJym7ZtS9NroHI+LBLiYQ1WWaduPtvNTADdPSlsAIOLzjjYyZxiXot0ZSxLPK4f3Jbl6zzuCMd3XJYXx2aFqCua0jPZPryeX8iPHotk05xIEAvRDIpMDOSFjVHl0CX38c82//VnzhjiEfwItkiIkUhzFC4iNYFmkw5i6vhhD95E6oZy+Ty+XipZYs+npMmFevs6m1v4/FIDoCDiRCXIuWwy1cF/onrKBjC9rsPf0AiblmBa7uJzvDw60XDnDeUcABKZDXBVSupAeX+NyyH/kWqmOHbsnMnx3BRLZt9gcW71+blu/eFGs1DFGI1t2go1imUyiCR12kEbe8kUroSVQeD91NdBkfbRnEcDjszBJPB3oRQ0orNeMKWlZpnZL+U/f6B8W925N+VMvELUpQ4p6yPwrl5SLc1jTxc9y2FgqYof6qt1/Ch
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: car-app-mongodb-secret
      namespace: car-app

