apiVersion: v2
name: demo-crm
description: A Helm chart for the Demo CRM application with MongoDB, Ingress, and Cert-Manager
type: application

version: 1.0.6

appVersion: "1.0"

dependencies:
  - name: mongodb
<<<<<<< HEAD
    version: 1.0.6
=======
    version: 1.0.6
>>>>>>> origin/main
    repository: "https://charts.bitnami.com/bitnami"
  # - name: ingress-nginx
  #   version: 1.0.6
  #   repository: "https://kubernetes.github.io/ingress-nginx"
  # - name: cert-manager
  #   version: 1.0.6
  #   repository: "https://charts.jetstack.io"
